Classes : Provide structures for describing and creating objects

Usually source file is same name as the class name.

-----------------------------------------------------------------

Classes are reference types;

Eg:

Flight flight1 = new Flight();
FLight flight2 = new Flight();

flight2.addPassenger();                   -- flight2 pass = 1

flight2 = flight1;

flight1.addPassenger();                   -- flight2 pass = 1;
flight1.addPassenger();                   -- flight2 pass = 2;

-------------------------------------------------------------------

Encapsulation or data hiding : close ties bw attributes + behaviour and protecting them

this is accomplished through access modifiers.

Types of AM:

1. No access modifier: - visibility through out the package

2. public : anywhere

3. private : only within the class

Note : Public classes must have the same name as that of source file name.

--------------------------------------------------------------------------

this -> refers to the current object

--------------------------------------------------------------------

Access and modifications to instance variables in class is done to Accessors and mutators.
I.e getters and setters respectively.

------------------------------------------------------------------------------

Constructors:

Fields are the data members of class. Its the name given to class variables.

Unlike variables class data values have default value associated with it.

boolean is defaulted to false, int float double all are defaulted to 0.

1. Initialize the fields to some value.

2. Use Constructors to set initial values for objects. -
    * they don't have return type. Java provides a default constructor if not explicitly written.
    * Just executable not a method.


Note: To set initial values for all                            -> constructors
      If not constructors                                      -> Explicitly Java will initialize to default values
      To change the default values or set initial values       -> getter setters
      Customize the values for diff objects                    -> Parametrized constructors

 ----------------------------------------------------------------------------------------------









